name = TestSwarm
description = TestSwarm for QUnit based JavaScript testing within Drupal.
package = Development
core = 7.x
files[] = testswarm.module

; Information added by drupal.org packaging script on 2012-04-17
version = "7.x-1.1"
core = "7.x"
project = "testswarm"
datestamp = "1334680326"

